# payment-gateway-challenge-dotnet

./: Directory.Packages.props  PaymentGateway.sln  README.md  docker-compose.yml
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  PaymentGateway.Api.http  Program.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/Services/: IPaymentService.cs  PaymentService.cs
src/PaymentGateway.Application/Validation/: CreatePaymentRequestValidator.cs
src/PaymentGateway.Contracts/Payments/: GetPaymentResponse.cs  PaymentResponseStatus.cs  PostPaymentRequest.cs  RejectedPaymentResponse.cs
src/PaymentGateway.Core/: PaymentGateway.Core.csproj
src/PaymentGateway.Core/Entities/: Payment.cs
src/PaymentGateway.Core/Enums/: PaymentStatus.cs
src/PaymentGateway.Core/Errors/: PaymentError.cs
src/PaymentGateway.Core/Interfaces/: IBankClient.cs  IPaymentsRepository.cs
src/PaymentGateway.Core/Models/: BankPaymentRequest.cs  BankPaymentResponse.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Clients/: BankClient.cs
src/PaymentGateway.Infrastructure/Extensions/: ServiceRegistrations.cs
src/PaymentGateway.Infrastructure/Repositories/: PaymentsRepository.cs
test/PaymentGateway.Api.Tests/: PaymentsControllerTests.cs
test/PaymentGateway.Api.Tests/Fixtures/: BankSimulatorFixture.cs
test/PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj  PaymentServiceTests.cs  PaymentValidatorTests.cs
test/PaymentGateway.Testing/: PaymentGateway.Testing.csproj
test/PaymentGateway.Testing/Builders/: CreatePaymentRequestBuilder.cs
